#Prefix & Suffix

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#Database Connection

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/resume
spring.datasource.username=atomicuser
spring.datasource.password=zsergnjil.

#File upload info

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500000KB
spring.servlet.multipart.max-request-size=500000KB