#Prefix & Suffix

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#Database Connection

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/resume
spring.datasource.username=atomicuser
spring.datasource.password=zsergnjil.